#Конфигурация к базе данных
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/demo
hibernate.connection.username=postgres
hibernate.connection.password=root

#Конфигурация самого hibernate.
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Чтобы было видно sql запросы, которые делает hibernate в консоли.
#hibernate.show_sql=true
hibernate.current_session_context_class=thread
